\relax 
\citation{RNG}
\citation{Random}
\citation{Central}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RNG}{1}}
\citation{Box-Muller}
\citation{Rejection}
\citation{Inverse}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approximate Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Box-Muller Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rejection Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RNG}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RNG method: Time = 9e-05s. N = 10,000. Min = 3.00003. Max = 6.99981. Mean = 5.01147. Std\_dev = 1.15306. Std\_error = 0.0115306.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{RNG4}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RNG method: Time = 0.009752s. N = 1,000,000. Min = 3.00001. Max = 7. Mean = 4.99997. Std\_dev = 1.15448. Std\_error = 0.00115448.\relax }}{4}}
\newlabel{RNG6}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Approximate Method}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximate method: Time = 0.001541s. N = 10,000. Min = 0.329878. Max = 10.2426. Mean = 5.00218. Std\_dev = 1.40877. Std\_error = 0.0140877.\relax }}{5}}
\newlabel{Approx4}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Approximate method: Time = 0.129368s. N = 1,000,000. Min = -1.24908. Max = 11.0898. Mean = 5.00042. Std\_dev = 1.4139. Std\_error = 0.0014139\relax }}{5}}
\newlabel{Approx6}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Box-Muller Method}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box-Muller method: Time = 0.000432s. N = 10,000. Min = -0.215672. Max = 10.4329. Mean = 5.01513. Std\_dev = 1.41768. Std\_error = 0.0141768\relax }}{6}}
\newlabel{BoxM4}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Box-Muller method: Time = 0.04548s. N = 1,000,000. Min = -2.16552. Max = 11.8082. Mean = 5.00196. Std\_dev = 1.4136. Std\_error = 0.0014136\relax }}{6}}
\newlabel{BoxM6}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rejection Method}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rejection method: Time = 0.003493s. N = 10,000. Min = -0.432916. Max = 10.5475. Mean = 4.99807. Std\_dev = 1.40977. Std\_error = 0.0140977\relax }}{7}}
\newlabel{Reject4}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rejection method: Time = 0.302239s. N = 1,000,000. Min = -1.85767. Max = 11.5288. Mean = 5.00015. Std\_dev = 1.4145. Std\_error = 0.0014145\relax }}{7}}
\newlabel{Reject6}{{8}{7}}
\citation{Test}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The normal distribution in green, and the majorising function $a(x)$ used in red.\relax }}{8}}
\newlabel{majorising}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{8}}
\bibcite{RNG}{1}
\bibcite{Random}{2}
\bibcite{Central}{3}
\bibcite{Box-Muller}{4}
\bibcite{Rejection}{5}
\bibcite{Inverse}{6}
\bibcite{Test}{7}
